# atcfs

./: README.md
atcfs-client/: pom.xml
atcfs-client/src/main/java/atc/fs/client/: AtcFileDtoWithStream.java  AtcFsClient.java  AtcFsClientBuilder.java  AtcFsClientException.java  AtcFsClientNotFoundException.java  AtcFsClientSecurityException.java  AtcFsRequestIdGenerator.java  UUIDRequestIdGenerator.java
atcfs-client/src/test/java/atc/fs/client/test/: AllTests.java  AuthorizationTests.java  FileCRUDTests.java  FileInformationTests.java  FileTmpLinksTests.java  JsonRecordTests.java  RecordCRUDTests.java  RecordFilesTests.java  RequestsPerMinuteTests.java  TimeoutTests.java
atcfs-common/: pom.xml
atcfs-common/src/main/java/atc/fs/common/: AtcFileDto.java  RestPaths.java  SecurityUtils.java
atcfs-server/: pom.xml
atcfs-server/src/main/java/atc/fs/: Application.java
atcfs-server/src/main/java/atc/fs/controller/: AtcFileController.java  RecordsController.java
atcfs-server/src/main/java/atc/fs/model/: AccessEvent.java  AccessType.java  AtcFile.java  Record.java  TemporaryLinkAccessEvent.java  TmpLink.java  Vis.java
atcfs-server/src/main/java/atc/fs/repository/: AccessEventRepository.java  AtcFileRepository.java  RecordRepository.java  TemporaryLinkAccessEventRepository.java  VisRepository.java
atcfs-server/src/main/java/atc/fs/service/: AtcFsSecurityException.java  AtcFsTooManyRequestsException.java  AuthorizationService.java  FileSystemStorage.java  TmpFilelinksService.java  TmpLinkExpiredException.java
atcfs-server/src/main/java/atc/fs/service/impl/: DailyPartedFileSystemStorage.java  GuavaCachedTmpFilelinksService.java  TrivialFileSystemStorage.java
atcfs-server/src/main/resources/: application.properties
