<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>atcfs</groupId>
	<artifactId>atcfs-common</artifactId>
	<version>0.0.2</version>
	<name>atcfs-common</name>
	<description>Common code for ATC FileStorage server and client</description>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>at-sibir-repo</id>
			<name>AT-Consulting Sibir repository server-releases</name>
			<url>http://at-sibir.ru:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>