# This property file is to be used in development environment. 
# When running at production you should copy this file to current (from where do you run the server) directory 
#  and replace the setting values to appropriate ones.

spring.datasource.url=jdbc:postgresql://localhost:5432/atcfs?charSet=UTF8
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

filestorage.directory=C:/temp/atcfs_storage
filestorage.filesperdirectory=500
filestorage.partialdirnameprefix=_

tmplinks.lifetime.seconds=1200

server.port=8088
server.contextPath=/atcfs

logging.file=atcfs.log
#logging.path=log
#server.tomcat.access-log-enabled=true
